<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		
	</title>
</head>
<body>

	<script type="text/javascript">
		
		// Back-Tics Syntax

		let s1 = 'Hello World'

		// We can write it also like 

			s1 = `Hello World`

		console.log(s1)

		// We can use multiline string using this....

		let s2 = `A quick brown 
					fox jumped over 
					the lazy dog`

		// We can even use interpolation by this....

		let who_jumped = "White Horse"

			s2 = `A ${who_jumped} jumped over the lazy dog`

			console.log(s2)


	</script>
</body>
</html>